# parent-one

./: pom.xml
bluewhale_base/: pom.xml
bluewhale_base/src/main/java/com/tensquare/base/: BaseApplication.java
bluewhale_base/src/main/resources/: application.yml
bluewhale_common/: pom.xml
bluewhale_common/src/main/java/entity/: Result.java
